<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server</title>
  </head>
  <body>
    This is the server. Congratulations, it works. This page will only show
    during development, however.
  </body>
</html>
